{% extends 'base.html' %}
{% block content %}
  <div class="row" style="justify-content:space-between; align-items:flex-start; gap:1rem;">
    <div class="card" style="flex:2;">
      <h2>@{{ profile_user.username }}</h2>
      <div class="muted">Role: {{ profile_user.profile.role }}</div>
      <h3>Bio</h3>
      <pre class="card" style="background:#0a0f18; white-space:pre-wrap;"><code>{{ rendered_bio }}</code></pre>
      {% if cur_user and cur_user.username == profile_user.username %}
        <p style="margin-top:.75rem;"><a class="btn" href="/u/me/edit/">Edit profile</a></p>
      {% endif %}
    </div>
    <div class="card" style="flex:3;">
      <h3>Inbox</h3>
      <div class="list">
        {% for m in inbox %}
          <div class="card">
            <div class="row">
              <span class="muted">From</span>
              <strong>{{ m.sender_label() }}</strong>
              <span class="muted">• {{ m.created_at }}</span>
            </div>
            <p style="white-space:pre-wrap;">{{ m.content }}</p>
          </div>
        {% else %}
          <p class="muted">No menfess yet.</p>
        {% endfor %}
      </div>
    </div>
  </div>
{% endblock %}
