Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Sep 18 00:05:19 2023
Invocation: foremost DF2.jpg 
Output directory: /home/sandwicheese/ctf-writeups/UWSP Pointer Overflow CTF/Forensics/A Petty Wage in Regret/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: DF2.jpg
Start: Mon Sep 18 00:05:19 2023
Length: 350 KB (358717 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	     350 KB 	          0 	 
Finish: Mon Sep 18 00:05:19 2023

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Mon Sep 18 00:05:19 2023
