<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>pix.cdn — demo</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
  <header class="topbar">
    <a href="{{ url_for('gallery') }}" class="brand">pix.cdn</a>
    <nav>
      {% if session.get('uid') %}
        <a href="{{ url_for('upload') }}">Upload</a>
        <a href="{{ url_for('logout') }}">Logout</a>
      {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('register') }}">Register</a>
      {% endif %}
    </nav>
  </header>

  {% with msgs = get_flashed_messages() %}
    {% if msgs %}
      <div class="flash">
        {% for m in msgs %}<div>{{ m }}</div>{% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  <main class="container">
    {% block content %}{% endblock %}
  </main>

  <footer class="foot">© pix.cdn</footer>
</body>
</html>
