{% extends "base.html" %}
{% block content %}
<h2>Gallery</h2>

{% if not posts %}
<p>No posts yet. <a href="{{ url_for('upload') }}">Upload one</a>.</p>
{% endif %}

<div class="grid">
  {% for p in posts %}
  <a class="card" href="{{ url_for('view_post', pid=p.id) }}">
    <img src="{{ url_for('cdn_serve', filename=p.filename) }}" alt="thumb" />
    <div class="meta">
      <div class="title">{{ p.title }}</div>
      <div class="sub">{{ p.username }} · {{ p.created_at }}</div>
    </div>
  </a>
  {% endfor %}
</div>
{% endblock %}
