                        -HC:\Users\Aimar\AndroidStudioProjects\babyjni\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Aimar\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_ANDROID_NDK=C:\Users\Aimar\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Aimar\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Aimar\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-mllvm -sub -mllvm -sub_loop=3 -mllvm -fla -mllvm -split -mllvm -split_num=3 -mllvm -bcf -mllvm -bcf_loop=3 -mllvm -bcf_prob=99 -mllvm -sobf -mllvm -aesSeed=0xcc5ba759ea797c0c0b3058414de92ba9
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Aimar\AndroidStudioProjects\babyjni\app\build\intermediates\cxx\Debug\55a2a1l6\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Aimar\AndroidStudioProjects\babyjni\app\build\intermediates\cxx\Debug\55a2a1l6\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Aimar\AndroidStudioProjects\babyjni\app\.cxx\Debug\55a2a1l6\x86_64
-GNinja
                        Build command args: []
                        Version: 2