Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Sep 10 05:17:16 2023
Invocation: foremost capybara.jpeg 
Output directory: /home/sandwicheese/ctf-writeups/PatriotCTF 2023/Forensics/Capybara/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: capybara.jpeg
Start: Sun Sep 10 05:17:16 2023
Length: 154 KB (158192 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	     147 KB 	          0 	 
1:	00000295.zip 	       6 KB 	     151174 	 
Finish: Sun Sep 10 05:17:16 2023

2 FILES EXTRACTED
	
jpg:= 1
zip:= 1
------------------------------------------------------------------

Foremost finished at Sun Sep 10 05:17:16 2023
