p = (A random 256 bit prime number)
q = 81950208731605030173072901497240676460946134422613059941413476068465656250011

e=65537

Hint: Alice told me to do an Axe-Ore between 'usedistofindouttheseed' and 'thisisthekeytogetyourseed' to obtain some numerical/integer value to help in the process of finding the value of p.

something to do with a "seed" I guess...is it?? idk...

As always..I have no idea what she meant. To be honest Im not even sure if it was Axe-Ore or was it Eksor...uggh...never mind
