Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Sep  2 08:56:54 2023
Invocation: foremost flag.png 
Output directory: /home/sandwicheese/ctf-writeups/CTF Compfest 15/Forensics/not simply corrupted/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: flag.png
Start: Sat Sep  2 08:56:54 2023
Length: 187 KB (191505 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     187 KB 	          0 	  (438 x 377)
Finish: Sat Sep  2 08:56:54 2023

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sat Sep  2 08:56:54 2023
