worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location ~ ^/api/private/feedback/([a-f0-9\-]+)\.txt$ {
            set $allow_access 0;

            if ($http_upgrade ~* "websocket") {
                set $allow_access 1;
            }
            if ($allow_access = 0) {
                return 403;
            }
            proxy_pass http://ctf_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Port 7000;
        }

        location / {
            proxy_pass http://ctf_app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port 7000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
