Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Jan  6 15:09:05 2024
Invocation: foremost Heks.png 
Output directory: /home/sandwicheese/ctf-writeups/CTF NETCOMP 2024/OSINT/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: Heks.png
Start: Sat Jan  6 15:09:05 2024
Length: 6 MB (6442614 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	       6 MB 	          0 	  (2462 x 1742)
Finish: Sat Jan  6 15:09:05 2024

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sat Jan  6 15:09:05 2024
