[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

[program:php]
command=php -S 0.0.0.0:1204 -t /home/simersimer/api
directory=/home/simersimer/api
autorestart=true

[program:nextjs]
command=npm run start
directory=/home/simersimer
autorestart=true
user=simersimer
