<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Validator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
    }
    input[type=\"file\"] {
      margin: 10px 0;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>

<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
  <div class="container">
    <h1>Upload and Validate SVG</h1>
    <form id="uploadForm" enctype="multipart/form-data">
      <input type="file" name="file" id="file" accept=".svg" required><br><br>
      <div class="g-recaptcha" data-sitekey="{{ site_key }}"></div><br>
      <button type="submit">Upload</button>
    </form>
    <div id="result" style="margin-top: 20px;"></div>
  </div>

  <script>
    document.getElementById('uploadForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      const fileInput = document.getElementById('file');
      const formData = new FormData();
      formData.append('file', fileInput.files[0]);
      formData.append('g-recaptcha-response', grecaptcha.getResponse());

      try {
        const response = await fetch('/upload', {
          method: 'POST',
          body: formData
        });
        const result = await response.json();
        document.getElementById('result').textContent = result.valid ? 'Valid SVG' : 'Invalid SVG';
      } catch (error) {
        document.getElementById('result').textContent = 'Error: ' + error.message;
      }
    });
  </script>
</body>
</html>
