<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | asdf:LAIUSDJIAS</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100 text-slate-800">
    <header class="bg-white shadow-sm sticky top-0 z-10">
        <div class="container mx-auto flex justify-between items-center p-4 flex-wrap">
            <h1 class="text-3xl font-bold text-slate-900">asdf:LAIUSDJIAS</h1>
            <nav class="mt-2 sm:mt-0">
                <a href="/" class="text-slate-600 hover:text-indigo-600 mx-3 transition-colors duration-300">Home</a>
                <a href="/about" class="text-indigo-600 mx-3 transition-colors duration-300">About</a>
                <a href="/contact" class="text-slate-600 hover:text-indigo-600 mx-3 transition-colors duration-300">Contact</a>
            </nav>
        </div>
    </header>

    <main class="container mx-auto p-6">
        <section class="bg-white p-8 rounded-xl shadow-lg max-w-3xl mx-auto">
            <h2 class="text-2xl font-bold mb-3 text-slate-900">About This Site</h2>
            <p class="text-slate-600 mb-4">
                Please help, I'm going insane. I'm going insane. I'm going insane.I'm going insane.I'm going insane
                I'm going insane. I'm going insane. I'm going insane. I'm going insane. I'm going insane. I'm going insane. I'm going insane. 
                I'm going insane. I'm going insane. I'm going insane. I'm going insane. I'm going insane. I'm going insane. I'm going insane. 
            </p>
            <img src="https://media.tenor.com/_lmitpAV2egAAAAM/rigby-cat.gif" alt="Decorative" class="mt-6 rounded-lg shadow-md object-cover">
            <img src="https://media.tenor.com/_lmitpAV2egAAAAM/rigby-cat.gif" alt="Decorative" class="mt-6 rounded-lg shadow-md object-cover">
            <img src="https://media.tenor.com/_lmitpAV2egAAAAM/rigby-cat.gif" alt="Decorative" class="mt-6 rounded-lg shadow-md object-cover">

        </section>
    </main>

    <footer class="bg-white p-6 text-center text-slate-500 mt-8 border-t border-slate-200">
        &copy; 2025 PapaChicken &amp; Sons. All rights reserved.
    </footer>
</body>
</html>

