<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | asdf:LAIUSDJIAS</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-100 text-slate-800">
    <main class="min-h-screen flex flex-col items-center justify-center p-6">
        <section class="bg-white shadow-xl rounded-xl p-8 w-full max-w-2xl">
            <h1 class="text-3xl font-bold mb-4 text-slate-900">Contact Us</h1>
            <p class="text-slate-600 mb-6">Share anything you want.</p>
            <form method="post" class="space-y-4">
                <textarea id="data" name="data" rows="10" class="w-full border border-slate-300 rounded-lg p-3 font-mono text-sm"></textarea>
                <button type="submit" class="bg-indigo-600 text-white font-semibold px-4 py-2 rounded-md hover:bg-indigo-700 transition-colors">Submit</button>
            </form>
        </section>
    </main>
</body>
</html>
