<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Admin's Bot Page
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <style>
        form {
            min-width: 300px;
            margin: 5px auto;
        }

        .loading {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top: 5px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body data-bs-theme="dark">
    <div class="vh-100 container d-flex flex-column justify-content-center align-items-center">
        <h1>
            Admin's Bot Page
        </h1>
        <form id="visit-form" class="d-flex flex-column w-50">
            <div class="mb-3">
                <label for="url" class="form-label">Enter note URL:</label>
                <input type="text" name="url" id="url" class="form-control" required>
            </div>
            <input type="submit" value="Visit Note" class="btn btn-primary mb-3">
            <div class="text-center alert-danger alert-dismissible fade show w-100" id="error-message"></div>
            <div class="text-center alert-success alert-dismissible fade show w-100" id="success-message"></div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            const form = $('#visit-form');
            const successMessage = $('#success-message');
            const errorMessage = $('#error-message');
            const loadingAnimation = $('<div class="loading"></div>');

            form.submit(function (event) {
                event.preventDefault();
                const url = $('#url').val();
                successMessage.slideUp()
                errorMessage.slideUp()
                form.append(loadingAnimation);
                $.ajax({
                    type: 'POST',
                    url: '/web/report',
                    data: { url: url },
                    success: function (data) {
                        form.find('.loading').remove();
                        if (data.success) {
                            successMessage.text(data.success).addClass("alert").slideDown();
                        } else {
                            errorMessage.text(data.error).addClass("alert").slideDown();
                        }
                    },
                    error: (jq, status) => {
                        form.find('.loading').remove();
                        if (response = jq.responseJSON) {
                            errorMessage.text(response.error).addClass("alert").slideDown();
                        } else {
                            errorMessage.text('An error occurred while processing the request.').addClass("alert").slideDown();
                        }
                    },
                });
            });
        });
    </script>
</body>