(((&DAT_00103020)[(int)(char)*param_1] ^ *param_1) == 0x7d) 
(((&DAT_00103020)[(char)param_1[1] * 2] ^ param_1[1]) == 0xdc) 
(((&DAT_00103020)[(char)param_1[2] * 3] ^ param_1[2]) == 0x5c) 
(((&DAT_00103020)[(int)(char)param_1[3] << 2] ^ param_1[3]) == 0x2d) 
(((&DAT_00103020)[(char)param_1[4] * 5] ^ param_1[4]) == 0xde) 
(((&DAT_00103020)[(char)param_1[5] * 6] ^ param_1[5]) == 0xf) 
(((&DAT_00103020)[(char)param_1[6] * 7] ^ param_1[6]) == 0xf3) 
(((&DAT_00103020)[(int)(char)param_1[7] << 3] ^ param_1[7]) == 0xf2) 
(((&DAT_00103020)[(char)param_1[8] * 9] ^ param_1[8]) == 0xc) 
(((&DAT_00103020)[(char)param_1[9] * 10] ^ param_1[9]) == 0xca) 
(((&DAT_00103020)[(char)param_1[10] * 0xb] ^ param_1[10]) == 0x3a) 
(((&DAT_00103020)[(char)param_1[0xb] * 0xc] ^ param_1[0xb]) == 0x59) 
(((&DAT_00103020)[(char)param_1[0xc] * 0xd] ^ param_1[0xc]) == 0x14)  
(((&DAT_00103020)[(char)param_1[0xd] * 0xe] ^ param_1[0xd]) == 0xdc)
(((&DAT_00103020)[(char)param_1[0xe] * 0xf] ^ param_1[0xe]) == 5)  
(((&DAT_00103020)[(int)(char)param_1[0xf] << 4] ^ param_1[0xf])== 0xe4) 
(((&DAT_00103020)[(char)param_1[0x10] * 0x11] ^ param_1[0x10] )== 0xae) 
(((&DAT_00103020)[(char)param_1[0x11] * 0x12] ^ param_1[0x11]) == 99) 
(((&DAT_00103020)[(char)param_1[0x12] * 0x13] ^param_1[0x12]) == 0x5e) 
(((&DAT_00103020)[(char)param_1[0x13] * 0x14] ^param_1[0x13]) == 100) 
(((&DAT_00103020)[(char)param_1[0x14] * 0x15] ^param_1[0x14]) == 0xa6) 
(((&DAT_00103020)[(char)param_1[0x15] * 0x16] ^param_1[0x15]) == 0x54) 
(((&DAT_00103020)[(char)param_1[0x16] * 0x17] ^param_1[0x16]) == 0x6a) 
(((&DAT_00103020)[(char)param_1[0x17] * 0x18] ^param_1[0x17]) == 0x98) 
(((&DAT_00103020)[(char)param_1[0x18] * 0x19]  ^param_1[0x18]) == 0x65) 
(((&DAT_00103020)[(char)param_1[0x19] * 0x1 a]^ param_1[0x19]) == 0x32) 
(((&DAT_00103020)[(char)param_1[0x1a] * 0x1b] ^param_1[0x1a]) == 0x22) 
(((&DAT_00103020)[(char)param_1[0x1b] * 0x1c] ^param_1[0x1b]) == 0xdc) 
(((&DAT_00103020)[(char)param_1[0x1c] * 0x1d] ^param_1[0x1c]) == 0xc5) 
(((&DAT_00103020)[(char)param_1[0x1d] * 0x1e] ^param_1[0x1d]) == 0x11) 
(((&DAT_00103020)[(char)param_1[0x1e] * 0x1f] ^param_1[0x1e]) == 0xff) 
(((&DAT_00103020)[(int)(char)param_1[0x1f] << 5 ]^ param_1[0x1f]) == 0x8e) 
(((&DAT_00103020)[(char)param_1[0x20] * 0x21]^ param_1[0x20]) == 0x51) 
(((&DAT_00103020)[(char)param_1[0x21] * 0x2 2] ^ param_1[0x21]) == 0xd5)
(((&DAT_00103020) [(char)param_1[0x22] *  0x23] ^ param_1[0x22])== 0xd9) 
(((&DAT_00103020) [(char)param_1[0x23] *  0x24] ^ param_1[0x23] )== 0xb) 
(((&DAT_00103020) [(char)param_1[0x24]  * 0x25] ^param_1[0x24]) == 0x34) 
(((&DAT_00103020)[(char)param_1[0x2 5] * 0x26] ^ param_1[0x25]) == 0xb3) 
(((&DAT_00103020)[(char)param_1[0x26] * 0x2 7]^ param_1[0x26]) == 0x6c) 
(((&DAT_00103020) [(char)param_1[0x27] * 0x28] ^param_1[0x27]) == 0x34) 
(((&DAT_00103020) [(char)param_1[0x28] * 0x29] ^param_1[0x28]) == 0xd8) 
(((&DAT_00103020) [(char)param_1[0x29] * 0x2a] ^param_1[0x29]) == 0x71) 
(((&DAT_00103020) [(char)param_1[0x2a] * 0x2b] ^param_1[0x2a]) == 0xd3) 
(((&DAT_00103020) [(char)param_1[0x2b] * 0x2c] ^param_1[0x2b]) == 0x46) 
(((&DAT_00103020) [(char)param_1[0x2c] * 0x2d] ^param_1[0x2c]) == 0x11) 
(((&DAT_00103020) [(char)param_1[0x2d] * 0x2e]^ param_1[0x2d]) == 0xe5) 
(((&DAT_00103020) [(char)param_1[0x2e] * 0x2 f ] ^ param_1[0x2e]) == 0xbf)
(((&DAT_00103020) [(char)param_1[0x2f] *  0x30] ^ param_1[0x2f])== 0xd9) 
(((&DAT_00103020) [(char)param_1[0x30] *  0x31] ^ param_1[0x30] )== 0xce) 
(((&DAT_00103020)   [(char)param_1[0x31]    * 0x32] ^  param_1[0x31]) == 0x10) 
(((&DAT_00103020)[(char)param_1[0x3 2] * 0x33] ^ param_1[0x32]) == 0xf3) 
(((&DAT_00103020)[(char)param_1[0x33] * 0x3 4]^ param_1[0x33]) == 0x54) 
(((&DAT_00103020)[(char)param_1[0x34] * 0x35] ^param_1[0x34]) == 0xcb) 
(((&DAT_00103020)[(char)param_1[0x35] * 0x36] ^param_1[0x35]) == 0xe1) 
(((&DAT_00103020)[(char)param_1[0x36] * 0x37] ^param_1[0x36]) == 0x4d) 
(((&DAT_00103020)[(char)param_1[0x37] * 0x38] ^param_1[0x37]) == 0x50) 
(((&DAT_00103020)[(char)param_1[0x38] * 0x39] ^param_1[0x38]) == 0x9f) 
(((&DAT_00103020)[(char)param_1[0x39] * 0x3a] ^param_1[0x39]) == 0xa4) 
(((&DAT_00103020)[(char)param_1[0x3a] * 0x3b]^ param_1[0x3a]) == 0x3f) 
(((&DAT_00103020)[(char)param_1[0x3b] * 0x3 c] ^ param_1[0x3b]) == 0xf0)
(((&DAT_00103020)[(char)param_1[0x3c] *0x3d] ^ param_1[0x3c]) == 0xd5) 
(((&DAT_00103020)[(char)param_1[0x3d] *0x3e] ^ param_1[0x3d] )== 0x8d) 
(((&DAT_00103020)[(char)param_1[0x3e] * 0x3f] ^param_1[0x3e]) == 0x81) 
(((&DAT_00103020)[(int)(char)param_ 1[0x3f] << 6] ^ param_1[0x3f]) == 0x8d) 
(((&DAT_00103020)[(char)param_1[0x40] * 0x4 1]^ param_1[0x40]) == 0xbb) 
(((&DAT_00103020)[(char)param_1[0x41] * 0x42] ^param_1[0x41]) == 0x49) 
(((&DAT_00103020)[(char)param_1[0x42] * 0x43] ^param_1[0x42]) == 0x8d) 
(((&DAT_00103020)[(char)param_1[0x43] * 0x44] ^param_1[0x43]) == 0xef) 
(((&DAT_00103020)[(char)param_1[0x44] * 0x45] ^param_1[0x44]) == 0xa2) 
(((&DAT_00103020)[(char)param_1[0x45] * 0x46] ^param_1[0x45]) == 0x43) 
(((&DAT_00103020)[(char)param_1[0x46] * 0x47] ^param_1[0x46]) == 0x86) 
(((&DAT_00103020)[(char)param_1[0x47] * 0x48]^ param_1[0x47]) == 0x61) 