Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Aug  8 05:30:16 2023
Invocation: foremost flag.png 
Output directory: /home/sandwicheese/PicoCTF/Forensics/hideme/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: flag.png
Start: Tue Aug  8 05:30:16 2023
Length: 41 KB (43005 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000077.zip 	       3 KB 	      39739 	 
1:	00000000.png 	      38 KB 	          0 	  (512 x 504)
Finish: Tue Aug  8 05:30:16 2023

2 FILES EXTRACTED
	
zip:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Tue Aug  8 05:30:16 2023
