aaaabbbbccccdddd -> ccaccdabdbdbbada
a = {0, 1, 2, 3}
b = {4, 5, 6, 7}
c = {8, 9, 10, 11}
d = {12, 13, 14, 15}

a = {2, 6, 13, 15}
b = {7, 9, 11, 12}
c = {0, 1, 3, 4}
d = {5, 8, 10, 14}

abcdabcdabcdabcd -> bcaadbdcdbcdacab
a = {0, 4, 8, 12}
b = {1, 5, 9, 13}
c = {2, 6, 10, 14}
d = {3, 7, 11, 15}

a = {2, 3, 12, 14}
b = {0, 5, 9, 15}
c = {1, 7, 10, 13}
d = {4, 6, 8, 11}
???????????????? -> owuwspdgrtejiiud

teorjiwddpugsuiw


0 -> 9
1 -> 10
2 -> 0
3 -> 8
4 -> 11
5 -> 13
6 -> 3
7 -> 6
8 -> 15
9 -> 5
10 -> 14
11 -> 7
12 -> 4
13 -> 2
14 -> 12
15 -> 1


0 -> 2
1 -> 15
2 -> 13
4 -> 6
5 -> 12
6 -> 9
7 -> 


