<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pickle as a Service 🥒</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #00ff00;
            font-family: monospace;
            padding: 2rem;
        }

        h1, h3, h5, label, p {
            color: #00ff00;
        }

        textarea, pre {
            background-color: #001100;
            color: #00ff00;
            border: 1px solid #00ff00;
        }

        textarea:focus {
            background-color: #001900;
            color: #00ff00;
            border-color: #00cc00;
        }

        pre {
            padding: 1rem;
            border-radius: 5px;
            max-height: 300px;
            overflow: auto;
        }

        .btn-primary {
            background-color: #004400;
            border-color: #00ff00;
            color: #00ff00;
        }

        .btn-primary:hover {
            background-color: #005500;
            color: #00ff00;
        }

        .btn-danger {
            background-color: #220000;
            border-color: #ff3333;
            color: #ff3333;
        }

        .btn-danger:hover {
            background-color: #440000;
            color: #ff6666;
        }

        .text-danger {
            color: #ff3333 !important;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="mb-4">🥒 Pickle as a Service</h1>
    <p>Welcome to our underground pickle lab. Here, you can <strong>pickle</strong> anything you like — data, secrets, even bad decisions.<br>
    Accidentally pickled something you shouldn't have? Don't worry... you can <strong>unpickle</strong> it too.</p>

    <hr>

    <h3>🧪 Add Ingredients to Your Jar </h3>
    <form id="pickle-form">
        <div class="mb-3">
            <label for="pickle-input" class="form-label">Ingredients (valid JSON):</label>
            <textarea id="pickle-input" class="form-control" rows="4" placeholder='e.g., { "cucumber": "crunchy", "vinegar": true }'></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Seal the Jar 🥫</button>
    </form>

    <div id="pickle-result" class="mt-3" style="display:none;">
        <h5>Sealed Pickle (Base64):</h5>
        <pre id="pickled-data"></pre>
        <h5>What's Inside (Disassembly):</h5>
        <pre id="pickled-dis"></pre>
    </div>

    <hr>

    <h3>🕵️ Open the Jar</h3>
    <form id="unpickle-form">
        <div class="mb-3">
            <label for="unpickle-input" class="form-label">Pickle Jar (Base64 encoded):</label>
            <textarea id="unpickle-input" class="form-control" rows="4" placeholder="Paste your base64-encoded pickle here"></textarea>
        </div>
        <button type="submit" class="btn btn-danger">Open the Jar 🔓</button>
    </form>

    <div id="unpickle-result" class="mt-3" style="display:none;">
        <h5>Recovered Ingredients:</h5>
        <pre id="unpickled-data"></pre>
        <h5>Jar Contents (Disassembly):</h5>
        <pre id="unpickled-dis"></pre>
        <h5 class="text-danger" id="unpickled-error" style="display:none;"></h5>
    </div>
</div>

<script>
    // Pickle handler
    document.getElementById('pickle-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        const input = document.getElementById('pickle-input').value;

        try {
            const parsedInput = JSON.parse(input); // Safe parsing
            const response = await fetch('/serialize', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ data: parsedInput })
            });
            const result = await response.json();
            document.getElementById('pickled-data').innerText = result.serialized_data;
            document.getElementById('pickled-dis').innerText = result.disassembly;
            document.getElementById('pickle-result').style.display = 'block';
        } catch (err) {
            alert("Oops! That wasn't valid JSON. Please check your ingredients.");
        }
    });

    // Unpickle handler
    document.getElementById('unpickle-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        const input = document.getElementById('unpickle-input').value;

        const response = await fetch('/deserialize', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ data: input })
        });

        const result = await response.json();

        document.getElementById('unpickle-result').style.display = 'block';
        if (result.error) {
            document.getElementById('unpickled-error').innerText = result.error;
            document.getElementById('unpickled-error').style.display = 'block';
        } else {
            document.getElementById('unpickled-data').innerText = result.deserialized_data;
            document.getElementById('unpickled-dis').innerText = result.disassembly;
            document.getElementById('unpickled-error').style.display = 'none';
        }
    });
</script>

</body>
</html>
