Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Aug  8 04:07:03 2023
Invocation: foremost dolls.png 
Output directory: /home/sandwicheese/PicoCTF/Forensics/Matryoshka doll/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: dolls.png
Start: Tue Aug  8 04:07:03 2023
Length: 636 KB (651634 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000532.zip 	     370 KB 	     272492 	 
1:	00000000.png 	     266 KB 	          0 	  (594 x 1104)
Finish: Tue Aug  8 04:07:03 2023

2 FILES EXTRACTED
	
zip:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Tue Aug  8 04:07:03 2023
