<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: black;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
div#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  height: 100%;
}
div#img {
  min-height: 0;
  min-width: 0;
}
h1 {
  color: white;
  text-align: center;
}
p {
  color: white;
  text-align: center;
}
a {
  text-align: center;
}
img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
  </style>
  <body>
    <div id="container">
      <h1>Welcome to HomemadeHTTP</h1>
      <p>Built with 0% dependencies, 100% masculinity.<br>
      Proxy is a sigma built upon sockets and regex.<br>
      If you get rejected, maybe you're just not based enough 🤷‍♂️</p>

      <a href="/secret.html">Try your luck</a>
      <p>My pic below:</p>
      <div id="img">
        <img src="chad.jpg"></img>
      </div>
    </div>
  </body>
</html>
