<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <style>
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: black;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
div#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  height: 100%;
}
div#img {
  min-height: 0;
  min-width: 0;
}
h1 {
  color: white;
  text-align: center;
}
p {
  color: white;
  text-align: center;
}
a {
  text-align: center;
}
img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
  </style>
  <body>
    <div id="container">
      <h1>How did you get here?</h1>

      <div id="img">
        <img src="this_is_fine.jpg"></img>
      </div>

      <p>There is nothing to see here</p>
      <a href="/index.html">Go back</a>
      <p style="color: black; position: absolute; left: 0; top: 0;">{{ FLAG }}</p>
    </div>
  </body>
</html>
